<div>
  <div class="hidden lg:sticky lg:top-0 lg:z-40 lg:flex lg:h-16 lg:shrink-0 lg:items-center lg:gap-x-4 lg:border-b lg:border-gray-200 lg:bg-white lg:shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
    <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
      <form phx-submit="search" class="relative flex flex-1">
        <label for="search-field" class="sr-only">Search</label>
        <svg class="pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
        </svg>
        <input id="search-field" class="block h-full w-full border-0 py-0 pl-8 pr-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search..." value={@query} type="search" name="query">
        <!-- Hidden inputs for Flop parameters -->
        <input type="hidden" name="flop[page]" value={@meta.flop.page} />
        <input type="hidden" name="flop[page_size]" value={@meta.page_size} />
        <input type="hidden" name="flop[order_by]" value={@order_by} />
        <input type="hidden" name="flop[order_directions]" value={@order_directions} />
      </form>
    </div>
  </div>

  <%= if @selected_opportunity do %>
    <.live_component module={GovBidifyWeb.DrawerComponent} id="drawer-component" selected_opportunity={@selected_opportunity}/>
  <% end %>

  <div>
    <%!-- <div>
      <button phx-click="search" phx-value-flop-order_by="title" phx-value-flop-order_directions="asc">Sort by Title (Asc)</button>
      <button phx-click="search" phx-value-flop-order_by="title" phx-value-flop-order_directions="desc">Sort by Title (Desc)</button>
    </div> --%>
    <div class="grid grid-cols-4">
      <%!-- Opportunity Search Results --%>
      <div role="list" class="col-span-2">
        <%= for result <- @results do %>
          <li phx-click="select_opportunity" phx-value-id={result.notice_id} class="col-span-1 divide-y divide-gray-200 bg-white cursor-pointer hover:bg-gray-50 hover:shadow-lg">
            <div class="flex w-full items-center justify-between space-x-6 p-6">
              <div class="flex-1 truncate">
                <div class="flex items-center space-x-3">
                  <h3 class="truncate text-sm font-medium text-gray-900"><%= result.title %></h3>
                  <span class="inline-flex flex-shrink-0 items-center rounded-full shadow-sm bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><%= GovBidifyWeb.HomeLiveHTML.active_status(result.active) %></span>
                </div>
                <p class="mt-1 truncate text-sm text-gray-500"><%= result.type%></p>
                <p class="mt-1 truncate text-sm font-light text-gray-900"><%= result.sub_tier %></p>
                <p class="mt-1 text-sm font-light text-gray-900"><%= GovBidifyWeb.HomeLiveHTML.datetime_handler(result.response_deadline, "Respond by ", " at ") %></p>
              </div>
            </div>
          </li>
        <% end %>
        <%!-- Pagination component --%>
        <%= if @meta.has_next_page? || @meta.has_previous_page? do %>
          <Flop.Phoenix.pagination
            meta={@meta}
            path={~p"/?query=#{URI.encode(@query)}"}
            opts={[
              page_links: {:ellipsis, 3},
              previous_link_attrs: [class: "hidden"],
              next_link_attrs: [class: "hidden"],
              current_link_attrs: [class: "text-black font-bold cursor-not-allowed", aria: [current: "page"], role: "presentation"],
              pagination_list_attrs: [class: "text-brand p-4 rounded-lg flex justify-center mt-5"],
              pagination_list_item_attrs: [class: "mx-2"]
            ]}
          />
        <% end %>
      </div>
      <div class="col-span-2">
        <div class="sticky top-16 bg-white p-6 overflow-y-auto max-h-[calc(100vh-5rem)]">
          <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex items-baseline justify-between border-b border-gray-200">
              <h1 class="text-4xl font-bold tracking-tight text-gray-900">Filters</h1>
              <div class="flex items-center">
                <div class="relative inline-block text-left">
                  <div>
                    <button type="button" id="sort-menu-button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" aria-expanded="false" aria-haspopup="true">
                      Sort
                      <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  </div>
                  <!-- Dropdown menu, show/hide based on menu state. -->
                  <div id="sort-menu" class="absolute right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none transform opacity-0 scale-95 hidden" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <a href="#" class="block px-4 py-2 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-0">Most Popular</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-1">Best Rating</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-2">Newest</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-3">Price: Low to High</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-4">Price: High to Low</a>
                    </div>
                  </div>
                </div>
                <%!-- <button type="button" class="-m-2 ml-4 p-2 text-gray-400 hover:text-gray-500 sm:ml-6 lg:hidden">
                  <span class="sr-only">Filters</span>
                  <svg class="h-5 w-5" aria-hidden="true" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 01.628.74v2.288a2.25 2.25 0 01-.659 1.59l-4.682 4.683a2.25 2.25 0 00-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 018 18.25v-5.757a2.25 2.25 0 00-.659-1.591L2.659 6.22A2.25 2.25 0 012 4.629V2.34a.75.75 0 01.628-.74z" clip-rule="evenodd" />
                  </svg>
                </button> --%>
              </div>
            </div>

            <section aria-labelledby="filters-heading">
              <h2 id="filters-heading" class="sr-only">Filters</h2>
              <div class="grid grid-cols-1 gap-x-8 gap-y-10 lg:grid-cols-4">
                <!-- Filters -->
                <form class="col-span-3">
                  <h3 class="sr-only">Filter Categories</h3>
                  <.filter_section title="Notice Type" id="type">
                    <div class="space-y-4">
                      <div class="flex items-center">
                        <input id="filter-type-0" name="type[]" value="presolicitation" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-0" class="ml-3 text-sm text-gray-600">Presolicitation</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-1" name="type[]" value="solicitation" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-1" class="ml-3 text-sm text-gray-600">Solicitation</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-2" name="type[]" value="sources sought" type="checkbox" checked class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-2" class="ml-3 text-sm text-gray-600">Sources Sought</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-3" name="type[]" value="consolidate/(substantially) bundle" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-3" class="ml-3 text-sm text-gray-600">Consolidate/(Substantially) Bundle</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-4" name="type[]" value="combined synopsis/solicitation" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-4" class="ml-3 text-sm text-gray-600">Combined Synopsis/Solicitation</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-5" name="type[]" value="modification/amendment/cancel" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-5" class="ml-3 text-sm text-gray-600">Modification/Amendment/Cancel</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-6" name="type[]" value="award notice" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-6" class="ml-3 text-sm text-gray-600">Award Notice</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-7" name="type[]" value="special notice" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-7" class="ml-3 text-sm text-gray-600">Special Notice</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-8" name="type[]" value="justification" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-8" class="ml-3 text-sm text-gray-600">Justification</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-type-9" name="type[]" value="sale of surplus property" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-type-9" class="ml-3 text-sm text-gray-600">Sale of Surplus Property</label>
                      </div>
                    </div>
                  </.filter_section>
                  <.filter_section title="Federal Organization" id="federal-organization">
                  <div class="w-full border-b border-gray-200 py-6">
                    <label for="department-combobox" class="block text-sm font-medium leading-6 text-gray-900">Department</label>
                    <div class="relative mt-2">
                      <input id="department-combobox" type="text" class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6" role="combobox" aria-controls="department-options" aria-expanded="false" placeholder="Search departments...">
                      <button type="button" class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2 focus:outline-none">
                        <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
                        </svg>
                      </button>
                      <ul class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm hidden" id="department-options" role="listbox">
                        <%= for department <- @departments do %>
                          <li class="relative cursor-default select-none py-2 pl-8 pr-4 text-gray-900 hover:bg-gray-100 hover:text-gray-900" role="option" tabindex="0">
                            <span class="block"><%= department.department_ind_agency %></span>
                            <span class="absolute inset-y-0 left-0 flex items-center pl-1.5 text-green-600 hidden checkmark">
                              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                              </svg>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <div id="department-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                  </div>
                  <div class="w-full border-b border-gray-200 py-6">
                    <label for="sub-tier-combobox" class="block text-sm font-medium leading-6 text-gray-900">Sub-tier</label>
                    <div class="relative mt-2">
                      <input id="sub-tier-combobox" type="text" class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6" role="combobox" aria-controls="sub-tier-options" aria-expanded="false" placeholder="Search sub-tiers...">
                      <button type="button" class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2 focus:outline-none">
                        <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
                        </svg>
                      </button>
                      <ul class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm hidden" id="sub-tier-options" role="listbox">
                        <%= for sub_tier <- @sub_tiers do %>
                          <li class="relative cursor-default select-none py-2 pl-8 pr-4 text-gray-900 hover:bg-gray-100 hover:text-gray-900" role="option" tabindex="0">
                            <span class="block"><%= sub_tier.sub_tier %></span>
                            <span class="absolute inset-y-0 left-0 flex items-center pl-1.5 text-green-600 hidden checkmark">
                              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                              </svg>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <div id="sub-tier-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                  </div>
                  <div class="w-full border-b border-gray-200 py-6">
                    <label for="office-combobox" class="block text-sm font-medium leading-6 text-gray-900">Office</label>
                    <div class="relative mt-2">
                      <input id="office-combobox" type="text" class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6" role="combobox" aria-controls="office-options" aria-expanded="false" placeholder="Search offices...">
                      <button type="button" class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2 focus:outline-none">
                        <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
                        </svg>
                      </button>
                      <ul class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm hidden" id="office-options" role="listbox">
                        <%= for office <- @offices do %>
                          <li class="relative cursor-default select-none py-2 pl-8 pr-4 text-gray-900 hover:bg-gray-100 hover:text-gray-900" role="option" tabindex="0">
                            <span class="block"><%= office.office %></span>
                            <span class="absolute inset-y-0 left-0 flex items-center pl-1.5 text-green-600 hidden checkmark">
                              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                              </svg>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <div id="office-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                  </div>
                  </.filter_section>
                  <.filter_section title="Size" id="size">
                    <div class="space-y-4">
                      <div class="flex items-center">
                        <input id="filter-size-0" name="size[]" value="2l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-0" class="ml-3 text-sm text-gray-600">2L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-1" name="size[]" value="6l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-1" class="ml-3 text-sm text-gray-600">6L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-2" name="size[]" value="12l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-2" class="ml-3 text-sm text-gray-600">12L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-3" name="size[]" value="18l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-3" class="ml-3 text-sm text-gray-600">18L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-4" name="size[]" value="20l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-4" class="ml-3 text-sm text-gray-600">20L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-5" name="size[]" value="40l" type="checkbox" checked class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-5" class="ml-3 text-sm text-gray-600">40L</label>
                      </div>
                    </div>
                  </.filter_section>
                </form>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </div>
</div>
