<div>
  <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
    <button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
      <span class="sr-only">Open sidebar</span>
      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </button>

    <!-- Separator -->
    <div class="h-6 w-px bg-gray-900/10 lg:hidden" aria-hidden="true"></div>

    <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
      <form phx-submit="search" class="relative flex flex-1">
        <label for="search-field" class="sr-only">Search</label>
        <svg class="pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
        </svg>
        <input id="search-field" class="block h-full w-full border-0 py-0 pl-8 pr-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search..." value={@query} type="search" name="query">
      </form>
      <div class="flex items-center gap-x-4 lg:gap-x-6">
        <button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-500">
          <span class="sr-only">View notifications</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
          </svg>
        </button>

        <!-- Separator -->
        <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-900/10" aria-hidden="true"></div>

        <!-- Profile dropdown -->
        <div class="relative">
          <button type="button" class="-m-1.5 flex items-center p-1.5" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            <span class="hidden lg:flex lg:items-center">
              <span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">Tom Nook</span>
              <svg class="ml-2 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
              </svg>
            </span>
          </button>

          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div id="dropdown-menu" class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
            <!-- Active: "bg-gray-50", Not Active: "" -->
            <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900 hover:bg-gray-200" role="menuitem" tabindex="-1" id="user-menu-item-0">Your profile</a>
            <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900 hover:bg-gray-200" role="menuitem" tabindex="-1" id="user-menu-item-1">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="relative z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed"></div>

    <div class="fixed overflow-hidden">
      <div class="absolute overflow-hidden">
        <div class="pointer-events-none fixed inset-y-0 mt-16 right-0 flex max-w-full pl-10 sm:pl-16">
          <!-- Slide-over panel, show/hide based on slide-over state. -->
          <div phx-hook="DrawerHook" id="drawer" class="translate-x-full pointer-events-auto w-screen max-w-2xl transform transition ease-in-out duration-500 sm:duration-700">
            <form class="flex h-full flex-col bg-white shadow-xl">
              <div class="h-0 flex-1 overflow-y-auto">
                <div class="bg-brand px-4 py-6 sm:px-6">
                  <div class="flex items-center justify-between">
                    <h2 class="text-base font-semibold leading-6 text-white" id="slide-over-title"><%= @selected_opportunity.title %></h2>
                    <div class="ml-3 flex h-7 items-center">
                      <button phx-click="close_opportunity" id="close-drawer-button" type="button" class="relative rounded-md bg-brand text-white hover:text-white focus:outline-none focus:ring-2 focus:ring-white">
                        <span class="absolute -inset-2.5"></span>
                        <span class="sr-only">Close panel</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="mt-1">
                    <p class="text-sm text-white">Notice ID: <%= @selected_opportunity.notice_id %></p>
                    <p class="text-sm text-white"><%= @selected_opportunity.type %></p>
                  </div>
                </div>
                <div class="flex flex-1 flex-col justify-between">
                  <div class="divide-y divide-gray-200 px-4 sm:px-6">
                    <div class="space-y-6 pb-5 pt-6">
                      <div>
                        <label for="general-info" class="block text-base font-medium leading-6 text-gray-900">General Info</label>
                        <div>
                          <div class="mt-2">
                            <div class="flex flex-wrap gap-0">
                              <p class="w-1/2 text-sm font-medium">Posted Date</p>
                              <p class="w-1/2 text-sm font-medium">Response Deadline</p>
                              <p class="w-1/2 text-sm font-normal text-gray-600"><%= @selected_opportunity.posted_date %></p>
                              <p class="w-1/2 text-sm font-normal text-gray-600"><%= @selected_opportunity.response_deadline %></p>
                            </div>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/2 text-sm font-medium">Set Aside</p>
                            <p class="w-1/2 text-sm font-medium">Place of Performance</p>
                            <p class="w-1/2 text-sm font-normal text-gray-600"><%= @selected_opportunity.set_aside %></p>
                            <div class="w-1/2 text-sm font-normal text-gray-600">
                              <p><%= @selected_opportunity.pop_street_address %></p>
                              <p><%= @selected_opportunity.pop_city %>, <%= @selected_opportunity.pop_state %></p>
                              <p><%= @selected_opportunity.pop_zip %>, <%= @selected_opportunity.pop_country %></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label for="classification" class="block text-base font-medium leading-6 text-gray-900">Classification</label>
                        <div class="mt-2">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/3 text-sm font-medium">Department/Ind. Agency</p>
                            <p class="w-1/3 text-sm font-medium">Sub-tier</p>
                            <p class="w-1/3 text-sm font-medium">Office</p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.department_ind_agency %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.sub_tier %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.office %></p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="mt-2">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/3 text-sm font-medium">Solicitation</p>
                            <p class="w-1/3 text-sm font-medium">Classification Code</p>
                            <p class="w-1/3 text-sm font-medium">NAICS</p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.sol %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.classification_code %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.naics_code %></p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label for="description" class="block text-base font-medium leading-6 text-gray-900">Description</label>
                        <div class="mt-2">
                          <p class="text-sm font-normal text-gray-600"><%= GovBidifyWeb.HomeLiveHTML.remove_replacement_symbol(@selected_opportunity.description) %></p>
                        </div>
                      </div>
                      <div>
                        <label for="contact-info" class="block text-base font-medium leading-6 text-gray-900">Contact Info</label>
                        <div class="mt-2">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/2 text-sm font-medium">Primary</p>
                            <p class="w-1/2 text-sm font-medium">Secondary</p>
                            <div class="w-1/2 text-sm font-normal text-gray-600">
                              <p><%= @selected_opportunity.primary_contact_title %></p>
                              <p><%= @selected_opportunity.primary_contact_fullname %></p>
                              <p><%= @selected_opportunity.primary_contact_email %></p>
                              <p><%= @selected_opportunity.primary_contact_phone %></p>
                              <p><%= @selected_opportunity.primary_contact_fax %></p>
                            </div>
                            <div class="w-1/2 text-sm font-normal text-gray-600">
                              <p><%= @selected_opportunity.secondary_contact_title %></p>
                              <p><%= @selected_opportunity.secondary_contact_fullname %></p>
                              <p><%= @selected_opportunity.secondary_contact_email %></p>
                              <p><%= @selected_opportunity.secondary_contact_phone %></p>
                              <p><%= @selected_opportunity.secondary_contact_fax %></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pb-6 pt-4">
                      <div class="flex text-sm">
                        <a href={@selected_opportunity.link} class="group inline-flex items-center font-medium text-brand hover:text-hovergreen">
                          <svg class="h-5 w-5 text-brand group-hover:text-hovergreen" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z" />
                            <path d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z" />
                          </svg>
                          <span class="ml-2">Copy link</span>
                        </a>
                      </div>
                      <div class="mt-4 flex text-sm">
                        <a href="#" class="group inline-flex items-center text-gray-500 hover:text-gray-900">
                          <svg class="h-5 w-5 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                          </svg>
                          <span class="ml-2">Learn more about sharing</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-shrink-0 justify-end px-4 py-4">
                <button type="button" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Cancel</button>
                <button phx-click="add_to_pursuits" phx-value-id={@selected_opportunity.notice_id} class="ml-4 inline-flex justify-center rounded-md bg-brand px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-hovergreen focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add to Pursuits</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <ul role="list" class="grid grid-cols-1 gap-6 ml-6 mt-6 lg:grid-cols-2">
    <%!-- Opportunity Search Results --%>
      <%= for result <- @results do %>
        <li phx-click="select_opportunity" phx-value-id={result.notice_id} class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow cursor-pointer">
          <div class="flex w-full items-center justify-between space-x-6 p-6">
            <div class="flex-1 truncate">
              <div class="flex items-center space-x-3">
                <h3 class="truncate text-sm font-medium text-gray-900"><%= result.title %></h3>
                <span class="inline-flex flex-shrink-0 items-center rounded-full bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Active</span>
              </div>
              <p class="mt-1 truncate text-sm text-gray-500"><%= result.type%></p>
              <p class="mt-1 truncate text-sm font-normal text-gray-900"><%= result.description %></p>
              <p class="mt-1 truncate text-sm font-light text-gray-900"><%= result.sub_tier %></p>
              <p class="mt-1 text-sm font-light text-gray-900">Respond by <%= result.response_deadline %></p>
            </div>
          </div>
        </li>
        <li class="col-span-1"></li>
      <% end %>
    </ul>
  </main>
</div>
