<div>
  <div class="hidden lg:sticky lg:top-0 lg:z-40 lg:flex lg:h-16 lg:shrink-0 lg:items-center lg:gap-x-4 lg:border-b lg:border-gray-200 lg:bg-white lg:shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
    <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
      <form phx-submit="search" class="relative flex flex-1">
        <label for="search-field" class="sr-only">Search</label>
        <svg class="pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
        </svg>
        <input id="search-field" class="block h-full w-full border-0 py-0 pl-8 pr-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search..." value={@query} type="search" name="query">
        <!-- Hidden inputs for Flop parameters -->
        <input type="hidden" name="flop[page]" value={@meta.flop.page} />
        <input type="hidden" name="flop[page_size]" value={@meta.page_size} />
        <input type="hidden" name="flop[order_by]" value={@order_by} />
        <input type="hidden" name="flop[order_directions]" value={@order_directions} />
      </form>
    </div>
  </div>

  <div class="relative z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed"></div>

    <div class="fixed overflow-hidden">
      <div class="absolute overflow-hidden">
        <div class="pointer-events-none fixed inset-y-0 mt-16 lg:ml-72 right-0 flex max-w-full">
          <!-- Slide-over panel, show/hide based on slide-over state. -->
          <div phx-hook="DrawerHook" id="drawer" class="pointer-events-auto w-full md:max-w-lg lg:w-screen transform transition ease-in-out duration-500 sm:duration-700 translate-x-full">
            <form class="flex h-full flex-col bg-white shadow-xl">
              <div class="h-0 flex-1 overflow-y-auto">
                <div class="bg-brand px-4 py-6 sm:px-6">
                  <div class="flex items-center justify-between">
                    <h2 class="text-base font-semibold leading-6 text-white" id="slide-over-title"><%= @selected_opportunity.title %></h2>
                    <div class="ml-3 flex h-7 items-center">
                      <button phx-click="close_opportunity" type="button" class="relative rounded-md bg-brand text-white hover:text-white focus:outline-none focus:ring-2 focus:ring-white">
                        <span class="absolute -inset-2.5"></span>
                        <span class="sr-only">Close panel</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="mt-1">
                    <p class="text-sm text-white">Notice ID: <%= @selected_opportunity.notice_id %></p>
                    <p class="text-sm text-white"><%= @selected_opportunity.type %></p>
                  </div>
                </div>
                <div class="flex flex-1 flex-col justify-between">
                  <div class="divide-y divide-gray-200 px-4 sm:px-6">
                    <div class="space-y-6 pb-5 pt-6">
                      <div>
                        <label for="general-info" class="block text-base font-medium leading-6 text-gray-900">General Info</label>
                        <div>
                          <div class="mt-2">
                            <div class="flex flex-wrap gap-0">
                              <p class="w-1/2 text-sm font-medium">Posted Date</p>
                              <p class="w-1/2 text-sm font-medium">Response Deadline</p>
                              <p class="w-1/2 text-sm font-normal text-gray-600"><%= GovBidifyWeb.HomeLiveHTML.date_formatter(@selected_opportunity.posted_date) %></p>
                              <p class="w-1/2 text-sm font-normal text-gray-600"><%= GovBidifyWeb.HomeLiveHTML.datetime_handler(@selected_opportunity.response_deadline, "", ", ") %></p>
                            </div>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/2 text-sm font-medium">Set Aside</p>
                            <p class="w-1/2 text-sm font-medium">Place of Performance</p>
                            <p class="w-1/2 text-sm font-normal text-gray-600"><%= @selected_opportunity.set_aside %></p>
                            <div class="w-1/2 text-sm font-normal text-gray-600">
                              <p><%= @selected_opportunity.pop_street_address %></p>
                              <p><%= @selected_opportunity.pop_city %>, <%= @selected_opportunity.pop_state %></p>
                              <p><%= @selected_opportunity.pop_zip %>, <%= @selected_opportunity.pop_country %></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label for="classification" class="block text-base font-medium leading-6 text-gray-900">Classification</label>
                        <div class="mt-2">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/3 text-sm font-medium">Department/Ind. Agency</p>
                            <p class="w-1/3 text-sm font-medium">Sub-tier</p>
                            <p class="w-1/3 text-sm font-medium">Office</p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.department_ind_agency %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.sub_tier %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.office %></p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="mt-2">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/3 text-sm font-medium">Solicitation</p>
                            <p class="w-1/3 text-sm font-medium">Classification Code</p>
                            <p class="w-1/3 text-sm font-medium">NAICS</p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.sol %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.classification_code %></p>
                            <p class="w-1/3 text-sm font-normal text-gray-600"><%= @selected_opportunity.naics_code %></p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label for="description" class="block text-base font-medium leading-6 text-gray-900">Description</label>
                        <div class="mt-2">
                          <p class="text-sm font-normal break-words text-gray-600"><%= GovBidifyWeb.HomeLiveHTML.remove_replacement_symbol(@selected_opportunity.description) %></p>
                        </div>
                      </div>
                      <div>
                        <label for="contact-info" class="block text-base font-medium leading-6 text-gray-900">Contact Info</label>
                        <div class="mt-2">
                          <div class="flex flex-wrap gap-0">
                            <p class="w-1/2 text-sm font-medium">Primary</p>
                            <p class="w-1/2 text-sm font-medium">Secondary</p>
                            <div class="w-1/2 text-sm font-normal text-gray-600">
                              <p><%= @selected_opportunity.primary_contact_title %></p>
                              <p><%= @selected_opportunity.primary_contact_fullname %></p>
                              <p><%= @selected_opportunity.primary_contact_email %></p>
                              <p><%= @selected_opportunity.primary_contact_phone %></p>
                              <p><%= @selected_opportunity.primary_contact_fax %></p>
                            </div>
                            <div class="w-1/2 text-sm font-normal text-gray-600">
                              <p><%= @selected_opportunity.secondary_contact_title %></p>
                              <p><%= @selected_opportunity.secondary_contact_fullname %></p>
                              <p><%= @selected_opportunity.secondary_contact_email %></p>
                              <p><%= @selected_opportunity.secondary_contact_phone %></p>
                              <p><%= @selected_opportunity.secondary_contact_fax %></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pb-6 pt-4">
                      <div class="flex text-sm">
                        <a href={@selected_opportunity.link} class="group inline-flex items-center font-medium text-brand hover:text-hovergreen">
                          <svg class="h-5 w-5 text-brand group-hover:text-hovergreen" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z" />
                            <path d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z" />
                          </svg>
                          <span class="ml-2">Copy link</span>
                        </a>
                      </div>
                      <div class="mt-4 flex text-sm">
                        <a href="#" class="group inline-flex items-center text-gray-500 hover:text-gray-900">
                          <svg class="h-5 w-5 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                          </svg>
                          <span class="ml-2">Learn more about sharing</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-shrink-0 justify-end px-4 py-4">
                <button type="button" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Cancel</button>
                <button phx-click="add_to_pursuits" phx-value-id={@selected_opportunity.notice_id} class="ml-4 inline-flex justify-center rounded-md bg-brand px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-hovergreen focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand">Add to Pursuits</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <%!-- <div>
      <button phx-click="search" phx-value-flop-order_by="title" phx-value-flop-order_directions="asc">Sort by Title (Asc)</button>
      <button phx-click="search" phx-value-flop-order_by="title" phx-value-flop-order_directions="desc">Sort by Title (Desc)</button>
    </div> --%>
    <%!-- Opportunity Search Results --%>
    <div class="grid grid-cols-4">
      <div role="list" class="col-span-2">
        <%= for result <- @results do %>
          <li phx-click="select_opportunity" phx-value-id={result.notice_id} class="col-span-1 divide-y divide-gray-200 bg-white cursor-pointer hover:bg-gray-50 hover:shadow-lg">
            <div class="flex w-full items-center justify-between space-x-6 p-6">
              <div class="flex-1 truncate">
                <div class="flex items-center space-x-3">
                  <h3 class="truncate text-sm font-medium text-gray-900"><%= result.title %></h3>
                  <span class="inline-flex flex-shrink-0 items-center rounded-full shadow-sm bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><%= GovBidifyWeb.HomeLiveHTML.active_status(result.active) %></span>
                </div>
                <p class="mt-1 truncate text-sm text-gray-500"><%= result.type%></p>
                <p class="mt-1 truncate text-sm font-light text-gray-900"><%= result.sub_tier %></p>
                <p class="mt-1 text-sm font-light text-gray-900"><%= GovBidifyWeb.HomeLiveHTML.datetime_handler(result.response_deadline, "Respond by ", " at ") %></p>
              </div>
            </div>
          </li>
        <% end %>
        <%= if @meta.has_next_page? || @meta.has_previous_page? do %>
          <Flop.Phoenix.pagination
            meta={@meta}
            path={~p"/?query=#{URI.encode(@query)}"}
            opts={[
              page_links: {:ellipsis, 3},
              previous_link_attrs: [class: "hidden"],
              next_link_attrs: [class: "hidden"],
              current_link_attrs: [class: "text-black font-bold cursor-not-allowed", aria: [current: "page"], role: "presentation"],
              pagination_list_attrs: [class: "text-brand p-4 rounded-lg flex justify-center mt-5"],
              pagination_list_item_attrs: [class: "mx-2"]
            ]}
          />
        <% end %>
      </div>
      <div class="col-span-2 shadow">
        <div class="fixed top-16 bg-white p-6 overflow-y-auto max-h-[calc(100vh-5rem)]">
          <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex items-baseline justify-between border-b border-gray-200">
              <h1 class="text-4xl font-bold tracking-tight text-gray-900">Filters</h1>
              <div class="flex items-center">
                <div class="relative inline-block text-left">
                  <div>
                    <button type="button" id="sort-menu-button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" aria-expanded="false" aria-haspopup="true">
                      Sort
                      <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  </div>
                  <!-- Dropdown menu, show/hide based on menu state. -->
                  <div id="sort-menu" class="absolute right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-white shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none transform opacity-0 scale-95" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <!--
                        Active: "bg-gray-100", Not Active: ""

                        Selected: "font-medium text-gray-900", Not Selected: "text-gray-500"
                      -->
                      <a href="#" class="block px-4 py-2 text-sm font-medium text-gray-900" role="menuitem" tabindex="-1" id="menu-item-0">Most Popular</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500" role="menuitem" tabindex="-1" id="menu-item-1">Best Rating</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500" role="menuitem" tabindex="-1" id="menu-item-2">Newest</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500" role="menuitem" tabindex="-1" id="menu-item-3">Price: Low to High</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500" role="menuitem" tabindex="-1" id="menu-item-4">Price: High to Low</a>
                    </div>
                  </div>
                </div>
                <%!-- <button type="button" class="-m-2 ml-4 p-2 text-gray-400 hover:text-gray-500 sm:ml-6 lg:hidden">
                  <span class="sr-only">Filters</span>
                  <svg class="h-5 w-5" aria-hidden="true" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 01.628.74v2.288a2.25 2.25 0 01-.659 1.59l-4.682 4.683a2.25 2.25 0 00-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 018 18.25v-5.757a2.25 2.25 0 00-.659-1.591L2.659 6.22A2.25 2.25 0 012 4.629V2.34a.75.75 0 01.628-.74z" clip-rule="evenodd" />
                  </svg>
                </button> --%>
              </div>
            </div>

            <section aria-labelledby="products-heading">
              <h2 id="products-heading" class="sr-only">Products</h2>

              <div class="grid grid-cols-1 gap-x-8 gap-y-10 lg:grid-cols-4">
                <!-- Filters -->
                <form class="hidden lg:block">
                  <h3 class="sr-only">Categories</h3>

                  <.filter_section title="Color" id="color">
                    <div class="space-y-4">
                      <div class="flex items-center">
                        <input id="filter-color-0" name="color[]" value="white" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-color-0" class="ml-3 text-sm text-gray-600">White</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-color-1" name="color[]" value="beige" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-color-1" class="ml-3 text-sm text-gray-600">Beige</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-color-2" name="color[]" value="blue" type="checkbox" checked class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-color-2" class="ml-3 text-sm text-gray-600">Blue</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-color-3" name="color[]" value="brown" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-color-3" class="ml-3 text-sm text-gray-600">Brown</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-color-4" name="color[]" value="green" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-color-4" class="ml-3 text-sm text-gray-600">Green</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-color-5" name="color[]" value="purple" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-color-5" class="ml-3 text-sm text-gray-600">Purple</label>
                      </div>
                    </div>
                  </.filter_section>

                  <.filter_section title="Category" id="category">
                    <div class="space-y-4">
                      <div class="flex items-center">
                        <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-category-0" class="ml-3 text-sm text-gray-600">New Arrivals</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-category-1" name="category[]" value="sale" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-category-1" class="ml-3 text-sm text-gray-600">Sale</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-category-2" name="category[]" value="travel" type="checkbox" checked class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-category-2" class="ml-3 text-sm text-gray-600">Travel</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-category-3" name="category[]" value="organization" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-category-3" class="ml-3 text-sm text-gray-600">Organization</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-category-4" name="category[]" value="accessories" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-category-4" class="ml-3 text-sm text-gray-600">Accessories</label>
                      </div>
                    </div>
                  </.filter_section>

                  <.filter_section title="Size" id="size">
                    <div class="space-y-4">
                      <div class="flex items-center">
                        <input id="filter-size-0" name="size[]" value="2l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-0" class="ml-3 text-sm text-gray-600">2L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-1" name="size[]" value="6l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-1" class="ml-3 text-sm text-gray-600">6L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-2" name="size[]" value="12l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-2" class="ml-3 text-sm text-gray-600">12L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-3" name="size[]" value="18l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-3" class="ml-3 text-sm text-gray-600">18L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-4" name="size[]" value="20l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-4" class="ml-3 text-sm text-gray-600">20L</label>
                      </div>
                      <div class="flex items-center">
                        <input id="filter-size-5" name="size[]" value="40l" type="checkbox" checked class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                        <label for="filter-size-5" class="ml-3 text-sm text-gray-600">40L</label>
                      </div>
                    </div>
                  </.filter_section>
                </form>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </div>
</div>
