<div>
  <div class="hidden lg:sticky lg:top-0 lg:z-40 lg:flex lg:h-16 lg:shrink-0 lg:items-center lg:gap-x-4 lg:border-b lg:border-gray-200 lg:bg-white lg:shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
    <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
      <form class="relative flex flex-1">
        <label for="search-field" class="sr-only">Search</label>
        <svg class="pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
        </svg>
        <input id="search-field" class="block h-full w-full border-0 py-0 pl-8 pr-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search..." value={@query} type="search" name="query">
        <!-- Hidden inputs for Flop parameters -->
        <input type="hidden" name="flop[order_by][]" value={@order_by} />
        <input type="hidden" name="flop[order_directions][]" value={@order_directions} />
        <input type="hidden" name="flop[limit]" value={@limit} />
        <input type="hidden" name="flop[filters]" value={@filters} />
      </form>
    </div>
  </div>

  <%= if @selected_opportunity do %>
    <.live_component module={GovBidifyWeb.DrawerComponent} id="drawer-component" selected_opportunity={@selected_opportunity}/>
  <% end %>

  <div>
    <%!-- <div>
      <button phx-click="search" phx-value-flop-order_by="title" phx-value-flop-order_directions="asc">Sort by Title (Asc)</button>
      <button phx-click="search" phx-value-flop-order_by="title" phx-value-flop-order_directions="desc">Sort by Title (Desc)</button>
    </div> --%>
    <div class="grid grid-cols-4">
      <%!-- Opportunity Search Results --%>
      <div role="list" class="col-span-2">
        <%= for result <- @results do %>
          <li phx-click="select_opportunity" phx-value-id={result.notice_id} class="col-span-1 divide-y divide-gray-200 bg-white cursor-pointer hover:bg-gray-50 hover:shadow-lg">
            <div class="flex w-full items-center justify-between space-x-6 p-6">
              <div class="flex-1 truncate">
                <div class="flex items-center space-x-3">
                  <h3 class="truncate text-sm font-medium text-gray-900"><%= result.title %></h3>
                  <span class="inline-flex flex-shrink-0 items-center rounded-full shadow-sm bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><%= GovBidifyWeb.HomeLiveHTML.active_status(result.active) %></span>
                </div>
                <p class="mt-1 truncate text-sm text-gray-500"><%= result.type%></p>
                <p class="mt-1 truncate text-sm font-light text-gray-900"><%= result.sub_tier %></p>
                <p class="mt-1 text-sm font-light text-gray-900"><%= GovBidifyWeb.HomeLiveHTML.datetime_handler(result.response_deadline, "Respond by ", " at ") %></p>
              </div>
            </div>
          </li>
        <% end %>
        <%!-- Pagination component --%>
        <%= if @meta.has_next_page? || @meta.has_previous_page? do %>
          <Flop.Phoenix.pagination
            meta={@meta}
            path={~p"/?query=#{URI.encode(@query)}"}
            opts={[
              page_links: {:ellipsis, 3},
              previous_link_attrs: [class: "hidden"],
              next_link_attrs: [class: "hidden"],
              current_link_attrs: [class: "text-black font-bold cursor-not-allowed", aria: [current: "page"], role: "presentation"],
              pagination_list_attrs: [class: "text-brand p-4 rounded-lg flex justify-center mt-5"],
              pagination_list_item_attrs: [class: "mx-2"]
            ]}
          />
        <% end %>
      </div>
      <div class="col-span-2">
        <div class="sticky top-16 bg-white p-6 overflow-y-auto max-h-[calc(100vh-5rem)]">
          <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex items-baseline justify-between border-b border-gray-200">
              <h1 class="text-4xl font-bold tracking-tight text-gray-900">Filters</h1>
              <div class="flex items-center">
                <div class="relative inline-block text-left">
                  <div>
                    <button type="button" id="sort-menu-button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" aria-expanded="false" aria-haspopup="true">
                      Sort
                      <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  </div>
                  <!-- Dropdown menu, show/hide based on menu state. -->
                  <div id="sort-menu" class="absolute right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none transform opacity-0 scale-95 hidden" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <a href="#" class="block px-4 py-2 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-0">Most Popular</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-1">Best Rating</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-2">Newest</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-3">Price: Low to High</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-900" role="menuitem" tabindex="-1" id="menu-item-4">Price: High to Low</a>
                    </div>
                  </div>
                </div>
                <%!-- <button type="button" class="-m-2 ml-4 p-2 text-gray-400 hover:text-gray-500 sm:ml-6 lg:hidden">
                  <span class="sr-only">Filters</span>
                  <svg class="h-5 w-5" aria-hidden="true" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 01.628.74v2.288a2.25 2.25 0 01-.659 1.59l-4.682 4.683a2.25 2.25 0 00-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 018 18.25v-5.757a2.25 2.25 0 00-.659-1.591L2.659 6.22A2.25 2.25 0 012 4.629V2.34a.75.75 0 01.628-.74z" clip-rule="evenodd" />
                  </svg>
                </button> --%>
              </div>
            </div>

            <section aria-labelledby="filters-heading">
              <h2 id="filters-heading" class="sr-only">Filters</h2>
              <div class="grid grid-cols-1 gap-x-8 gap-y-10 lg:grid-cols-4">
                <!-- Filters -->
                <form class="col-span-3">
                  <h3 class="sr-only">Filter Categories</h3>
                  <.filter_section title="Notice Type" id="type">
                    <.live_component module={GovBidifyWeb.Combobox}
                      id="type"
                      label="Type"
                      placeholder="Search types..."
                      options={@dropdown_options.types}
                      selected_options_id="type-selected-options"
                    />
                  </.filter_section>
                  <.filter_section title="Federal Organization" id="federal-organization">
                    <.live_component module={GovBidifyWeb.Combobox}
                      id="department"
                      label="Department"
                      placeholder="Search departments..."
                      options={@dropdown_options.departments}
                      selected_options_id="department-selected-options"
                    />
                    <.live_component module={GovBidifyWeb.Combobox}
                      id="sub-tier"
                      label="Sub-tier"
                      placeholder="Search sub-tiers..."
                      options={@dropdown_options.sub_tiers}
                      selected_options_id="subtier-selected-options"
                    />
                    <.live_component module={GovBidifyWeb.Combobox}
                      id="office"
                      label="Office"
                      placeholder="Search offices..."
                      options={@dropdown_options.offices}
                      selected_options_id="office-selected-options"
                    />
                  </.filter_section>
                  <.filter_section title="Set Aside" id="set-aside">
                    <div class="space-y-4">
                      <%= for {value, label} <- [
                        {"SBA", "Total Small Business Set-Aside (FAR 19.5)"},
                        {"SBP", "Partial Small Business Set-Aside (FAR 19.5)"},
                        {"8A", "8(a) Set-Aside (FAR 19.8)"},
                        {"8AN", "8(a) Sole Source (FAR 19.8)"},
                        {"HZC", "Historically Underutilized Business (HUBZone) Set-Aside (FAR 19.13)"},
                        {"HZS", "Historically Underutilized Business (HUBZone) Sole Source (FAR 19.13)"},
                        {"SDVOSBC", "Service-Disabled Veteran-Owned Small Business (SDVOSB) Set-Aside (FAR 19.14)"},
                        {"SDVOSBS", "Service-Disabled Veteran-Owned Small Business (SDVOSB) Sole Source (FAR 19.14)"},
                        {"WOSB", "Women-Owned Small Business (WOSB) Program Set-Aside (FAR 19.15)"},
                        {"WOSBSS", "Women-Owned Small Business (WOSB) Program Sole Source (FAR 19.15)"},
                        {"EDWOSB", "Economically Disadvantaged WOSB (EDWOSB) Program Set-Aside (FAR 19.15)"},
                        {"EDWOSBSS", "Economically Disadvantaged WOSB (EDWOSB) Program Sole Source (FAR 19.15)"},
                        {"LAS", "Local Area Set-Aside (FAR 26.2)"},
                        {"IEE", "Indian Economic Enterprise (IEE) Set-Aside"},
                        {"ISBEE", "Indian Small Business Economic Enterprise (ISBEE) Set-Aside"},
                        {"BICiv", "Buy Indian Set-Aside"},
                        {"VSA", "Veteran-Owned Small Business Set-Aside"},
                        {"VSS", "Veteran-Owned Small Business Sole source"}
                      ] do %>
                        <div class="flex items-center">
                          <input id={"set-aside-filter-#{value}"} name="set_aside[]" value={value} type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                          <label for={"set-aside-filter-#{value}"} class="ml-3 text-sm text-gray-600"><%= label %></label>
                        </div>
                      <% end %>
                    </div>
                  </.filter_section>
                  <.filter_section title="Product/Service Code" id="codes">
                    <div class="space-y-4">
                      <div>
                        <label for="naics-code" class="block text-sm font-medium text-gray-700">NAICS Code</label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                          <input type="text" name="naics_code" id="naics-code" class="block w-full rounded-l-md border-gray-300 focus:border-brand focus:ring-brand sm:text-sm" placeholder="Enter NAICS Code">
                          <button type="button" id="add-naics-code" class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                            Add
                          </button>
                        </div>
                      </div>
                      <div id="naics-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                      <div>
                        <label for="psc-code" class="block text-sm font-medium text-gray-700">PSC Code</label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                          <input type="text" name="psc_code" id="psc-code" class="block w-full rounded-l-md border-gray-300 focus:border-brand focus:ring-brand sm:text-sm" placeholder="Enter PSC Code">
                          <button type="button" id="add-psc-code" class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                            Add
                          </button>
                        </div>
                      </div>
                      <div id="psc-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                    </div>
                  </.filter_section>
                  <.filter_section title="Place of Performance" id="place-of-performance">
                    <.live_component module={GovBidifyWeb.Combobox}
                      id="country"
                      label="Country"
                      placeholder="Search countries..."
                      options={@dropdown_options.countries}
                      selected_options_id="country-selected-options"
                    />
                    <.live_component module={GovBidifyWeb.Combobox}
                      id="state"
                      label="State"
                      placeholder="Search states..."
                      options={@dropdown_options.states}
                      selected_options_id="state-selected-options"
                    />
                    <div class="space-y-4">
                      <div>
                        <label for="city" class="block text-sm font-medium text-gray-700">City</label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                          <input type="text" name="city" id="city" class="block w-full rounded-l-md border-gray-300 focus:border-brand focus:ring-brand sm:text-sm" placeholder="Enter City">
                          <button type="button" id="add-city" class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                            Add
                          </button>
                        </div>
                      </div>
                      <div id="city-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                      <div>
                        <label for="zip-code" class="block text-sm font-medium text-gray-700">Zip Code</label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                          <input type="text" name="zip_code" id="zip-code" class="block w-full rounded-l-md border-gray-300 focus:border-brand focus:ring-brand sm:text-sm" placeholder="Enter Zip Code">
                          <button type="button" id="add-zip-code" class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                            Add
                          </button>
                        </div>
                      </div>
                      <div id="zip-code-selected-options" class="mt-2 flex flex-wrap gap-2"></div>
                    </div>
                  </.filter_section>
                  <.filter_section title="Status" id="status">
                    <div class="space-y-4">
                      <%= for {value, label} <- [{"active", "Active"}, {"inactive", "Inactive"}] do %>
                        <div class="flex items-center">
                          <input id={"status-filter-#{value}"} name="status[]" value={value} type="checkbox" class="h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand">
                          <label for={"status-filter-#{value}"} class="ml-3 text-sm text-gray-600"><%= label %></label>
                        </div>
                      <% end %>
                    </div>
                  </.filter_section>
                </form>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </div>
</div>
