<div>
  <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
    <button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
      <span class="sr-only">Open sidebar</span>
      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </button>

    <!-- Separator -->
    <div class="h-6 w-px bg-gray-900/10 lg:hidden" aria-hidden="true"></div>

    <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
      <form phx-submit="search" class="relative flex flex-1">
        <label for="search-field" class="sr-only">Search</label>
        <svg class="pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
        </svg>
        <input id="search-field" class="block h-full w-full border-0 py-0 pl-8 pr-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search..." value={@query} type="search" name="query">
      </form>
      <div class="flex items-center gap-x-4 lg:gap-x-6">
        <button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-500">
          <span class="sr-only">View notifications</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
          </svg>
        </button>

        <!-- Separator -->
        <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-900/10" aria-hidden="true"></div>

        <!-- Profile dropdown -->
        <div class="relative">
          <button type="button" class="-m-1.5 flex items-center p-1.5" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            <span class="hidden lg:flex lg:items-center">
              <span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">Tom Nook</span>
              <svg class="ml-2 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
              </svg>
            </span>
          </button>

          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div id="dropdown-menu" class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
            <!-- Active: "bg-gray-50", Not Active: "" -->
            <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900 hover:bg-gray-200" role="menuitem" tabindex="-1" id="user-menu-item-0">Your profile</a>
            <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900 hover:bg-gray-200" role="menuitem" tabindex="-1" id="user-menu-item-1">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="relative z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed"></div>

    <div class="fixed overflow-hidden">
      <div class="absolute overflow-hidden">
        <div class="pointer-events-none fixed h-full right-0 flex max-w-full pl-10 sm:pl-16">
          <!-- Slide-over panel, show/hide based on slide-over state. -->
          <%= if @drawer_visible do %>
            <div id="drawer" class="pointer-events-auto w-screen max-w-2xl inset-0 flex h-full flex-col overflow-y-scroll bg-white py-6 shadow-xl transform transition ease-in-out duration-500 sm:duration-700">
              <div class="px-4 sm:px-6">
                <div class="flex items-start justify-between">
                  <div class="grid grid-cols-1">
                    <h2 class="text-base font-semibold text-gray-900" id="slide-over-title"><%= @selected_opportunity.title %></h2>
                    <h3 class="text-base text-gray-900"><%= @selected_opportunity.type %> - <%= @selected_opportunity.base_type %> - <%= @selected_opportunity.notice_id %></h3>
                  </div>
                  <div class="ml-3 flex items-center">
                    <button phx-click="close_opportunity" id="close-drawer-button" type="button" class="relative rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                      <span class="absolute -inset-2.5"></span>
                      <span class="sr-only">Close panel</span>
                      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <%= if @selected_opportunity do %>
                <div class="relative mt-6 flex-1 px-4 sm:px-6">
                  <h2><%= @selected_opportunity.awardee %></h2>
                  <p>Solicitation #: <%= @selected_opportunity.sol %></p>
                  <p>Posted: <%= @selected_opportunity.posted_date %></p>
                  <p>Response Deadline: <%= @selected_opportunity.response_deadline %></p>
                  <p>Link: <%= @selected_opportunity.link %></p>
                  
                  <div class="grid grid-cols-1 gap-3">
                    <%!-- Agency --%>
                    <div class="flex flex-wrap gap-0 border border-gray-300">
                      <div class="w-1/3 border-t border-r border-gray-300">Department/Ind. Agency</div>
                      <div class="w-1/3 border-t border-r border-gray-300">Sub-tier</div>
                      <div class="w-1/3 border-t border-r border-gray-300">Office</div>
                      <div class="w-1/3 border-t border-r border-gray-300"><%= @selected_opportunity.department_ind_agency %></div>
                      <div class="w-1/3 border-t border-r border-gray-300"><%= @selected_opportunity.sub_tier %></div>
                      <div class="w-1/3 border-t border-r border-gray-300"><%= @selected_opportunity.office %></div>
                    </div>
                    <%!-- Set Aside --%>
                    <div class="flex flex-wrap gap-0 border border-gray-300">
                      <div class="w-1/2 border-t border-r border-gray-300">Set Aside Code</div>
                      <div class="w-1/2 border-t border-r border-gray-300">Set Aside</div>
                      <div class="w-1/2 border-t border-r border-gray-300"><%= @selected_opportunity.set_aside_code %></div>
                      <div class="w-1/2 border-t border-r border-gray-300"><%= @selected_opportunity.set_aside %></div>
                    </div>
                    <%!-- Location --%>
                    <div class="flex flex-wrap gap-0 border border-gray-300">
                      <div class="w-1/4 border-t border-r border-gray-300">City</div>
                      <div class="w-1/4 border-t border-r border-gray-300">State</div>
                      <div class="w-1/4 border-t border-r border-gray-300">Zip</div>
                      <div class="w-1/4 border-t border-r border-gray-300">Country</div>
                      <div class="w-1/4 border-t border-r border-gray-300"><%= @selected_opportunity.pop_city %></div>
                      <div class="w-1/4 border-t border-r border-gray-300"><%= @selected_opportunity.pop_state %></div>
                      <div class="w-1/4 border-t border-r border-gray-300"><%= @selected_opportunity.pop_zip %></div>
                      <div class="w-1/4 border-t border-r border-gray-300"><%= @selected_opportunity.pop_country %></div>
                    </div>
                    <%!-- Description --%>
                    <p><%= GovBidifyWeb.HomeLiveHTML.remove_replacement_symbol(@selected_opportunity.description) %></p>
                    <%!-- Primary Contact --%>
                    <div class="flex flex-wrap gap-0 border border-gray-300">
                      <div class="w-1/5 border-t border-r border-gray-300">Title</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Name</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Email</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Phone</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Fax</div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.primary_contact_title %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.primary_contact_fullname %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.primary_contact_email %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.primary_contact_phone %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.primary_contact_fax %></div>
                    </div>
                    <%!-- Secondary Contact --%>
                    <div class="flex flex-wrap gap-0 border border-gray-300">
                      <div class="w-1/5 border-t border-r border-gray-300">Title</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Name</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Email</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Phone</div>
                      <div class="w-1/5 border-t border-r border-gray-300">Fax</div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.secondary_contact_title %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.secondary_contact_fullname %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.secondary_contact_email %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.secondary_contact_phone %></div>
                      <div class="w-1/5 border-t border-r border-gray-300"><%= @selected_opportunity.secondary_contact_fax %></div>
                    </div>
                  </div>

                  <%!-- <p>Additional Info Link: <%= @selected_opportunity.additional_info_link %></p> --%>
                  <%!-- <p>Street Address: <%= @selected_opportunity.pop_street_address %></p> --%>
                  <%!-- <p><%= @selected_opportunity.pop_street_address %></p> --%>
                  <button phx-click="add_to_pursuits" phx-value-id={@selected_opportunity.notice_id}>Add to Pursuits</button>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="p-4 sm:p-6 lg:p-8">
      <div>
        <%= if @results != [] do %>
          <div class="grid grid-cols-1 gap-6">
            <%= for result <- @results do %>
              <div id={"opportunity-#{result.notice_id}"}>
                <div
                  phx-click="select_opportunity"
                  phx-value-id={result.notice_id}
                  class="border rounded-lg p-4 shadow hover:bg-gray-100 cursor-pointer"
                >
                  <div class="font-bold text-lg mb-2"><%= result.title %></div>
                  <div class="grid grid-cols-3 gap-1">
                    <div class="col-span-2 text-gray-600 mb-2">Notice ID: <%= result.notice_id %></div>
                    <div class="col-span-1 text-black mb-2"><%= result.base_type %></div>
                  </div>
                  <div class="grid grid-cols-3 gap-1">
                    <div><%= result.department_ind_agency %></div>
                    <div><%= result.sub_tier %></div>
                    <div><%= result.office %></div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </main>
</div>
